<!DOCTYPE html>
<html lang="en">

<head>
    <link id="favicon" rel="icon" type="image/svg+xml" href="assets/logo.svg">
    <title>Solipr</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: inherit;
        }

        p {
            font-size: 1.5em;
            color: #666;
        }

        a {
            display: block;
            margin-top: 20px;
            font-size: 1.2em;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            p {
                color: #b0b0b0;
            }

            a {
                color: #1e90ff;
            }
        }
    </style>
    <script>
        function updateFavicon() {
            const favicon = document.getElementById('favicon');
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                favicon.href = 'assets/logo.svg';
            } else {
                favicon.href = 'assets/logo-dark.svg';
            }
        }
        window.onload = updateFavicon;
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateFavicon);
    </script>
</head>

<body>
    <div class="container">
        <h1>Site Under Construction</h1>
        <p>We are working hard to bring you something amazing. Stay tuned!</p>
        <a href="https://github.com/solipr/solipr">Visit our GitHub Repo</a>
    </div>
</body>

</html>
